digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<LSTAT &le; -1.093<br/>squared_error = 91.418<br/>samples = 224<br/>value = 23.043>, fillcolor="#f5d0b5"] ;
1 [label=<LSTAT &le; -1.392<br/>squared_error = 80.002<br/>samples = 31<br/>value = 39.806>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DIS &le; -0.098<br/>squared_error = 67.67<br/>samples = 22<br/>value = 43.168>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 50.0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<INDUS &le; -1.168<br/>squared_error = 65.23<br/>samples = 15<br/>value = 39.441>, fillcolor="#eba06a"] ;
2 -> 4 ;
5 [label=<RAD &le; -0.906<br/>squared_error = 10.709<br/>samples = 4<br/>value = 47.488>, fillcolor="#e78845"] ;
4 -> 5 ;
6 [label=<INDUS &le; -1.234<br/>squared_error = 0.5<br/>samples = 2<br/>value = 43.3>, fillcolor="#e99558"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.3>, fillcolor="#ea985c"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.8>, fillcolor="#e99355"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<ZN &le; 1.277<br/>squared_error = 38.244<br/>samples = 11<br/>value = 34.843>, fillcolor="#eead7f"] ;
4 -> 10 ;
11 [label=<DIS &le; 0.078<br/>squared_error = 7.615<br/>samples = 3<br/>value = 41.6>, fillcolor="#ea9a60"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.6>, fillcolor="#eca572"] ;
11 -> 12 ;
13 [label=<LSTAT &le; -1.939<br/>squared_error = 3.042<br/>samples = 2<br/>value = 42.933>, fillcolor="#e99659"] ;
11 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 41.7>, fillcolor="#ea995f"] ;
13 -> 14 ;
15 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 45.4>, fillcolor="#e88e4e"] ;
13 -> 15 ;
16 [label=<ZN &le; 2.108<br/>squared_error = 24.926<br/>samples = 8<br/>value = 32.14>, fillcolor="#f0b58b"] ;
10 -> 16 ;
17 [label=<CRIM &le; -0.651<br/>squared_error = 10.331<br/>samples = 7<br/>value = 30.822>, fillcolor="#f1b991"] ;
16 -> 17 ;
18 [label=<LSTAT &le; -1.734<br/>squared_error = 6.522<br/>samples = 6<br/>value = 31.575>, fillcolor="#f0b78e"] ;
17 -> 18 ;
19 [label=<INDUS &le; -0.708<br/>squared_error = 2.453<br/>samples = 4<br/>value = 30.75>, fillcolor="#f1b991"] ;
18 -> 19 ;
20 [label=<RAD &le; -0.252<br/>squared_error = 0.269<br/>samples = 2<br/>value = 29.233>, fillcolor="#f2be98"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.5>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.6>, fillcolor="#f1bd97"] ;
20 -> 22 ;
23 [label=<CRIM &le; -0.721<br/>squared_error = 0.036<br/>samples = 2<br/>value = 32.267>, fillcolor="#f0b58a"] ;
19 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.4>, fillcolor="#f0b48a"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#f0b68c"] ;
23 -> 25 ;
26 [label=<CRIM &le; -0.743<br/>squared_error = 10.562<br/>samples = 2<br/>value = 34.05>, fillcolor="#efb082"] ;
18 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.8>, fillcolor="#f1b991"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.3>, fillcolor="#eda673"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.8>, fillcolor="#f4cbad"] ;
17 -> 29 ;
30 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#e99355"] ;
16 -> 30 ;
31 [label=<ZN &le; 1.86<br/>squared_error = 24.285<br/>samples = 9<br/>value = 32.187>, fillcolor="#f0b58b"] ;
1 -> 31 ;
32 [label=<DIS &le; -0.717<br/>squared_error = 19.807<br/>samples = 6<br/>value = 34.21>, fillcolor="#efaf82"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.9>, fillcolor="#f6d3ba"] ;
32 -> 33 ;
34 [label=<RAD &le; -0.052<br/>squared_error = 3.3<br/>samples = 5<br/>value = 35.578>, fillcolor="#eeab7b"] ;
32 -> 34 ;
35 [label=<LSTAT &le; -1.15<br/>squared_error = 1.374<br/>samples = 4<br/>value = 36.088>, fillcolor="#edaa79"] ;
34 -> 35 ;
36 [label=<CRIM &le; -0.655<br/>squared_error = 0.844<br/>samples = 3<br/>value = 36.8>, fillcolor="#eda876"] ;
35 -> 36 ;
37 [label=<CRIM &le; -0.708<br/>squared_error = 0.152<br/>samples = 2<br/>value = 37.225>, fillcolor="#eda674"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#eda775"] ;
37 -> 38 ;
39 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 37.9>, fillcolor="#eca471"] ;
37 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.1>, fillcolor="#eead7d"] ;
36 -> 40 ;
41 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 34.9>, fillcolor="#eead7e"] ;
35 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.5>, fillcolor="#f0b78e"] ;
34 -> 42 ;
43 [label=<LSTAT &le; -1.275<br/>squared_error = 8.678<br/>samples = 3<br/>value = 28.14>, fillcolor="#f2c19d"] ;
31 -> 43 ;
44 [label=<CRIM &le; -0.769<br/>squared_error = 0.907<br/>samples = 2<br/>value = 29.55>, fillcolor="#f1bd97"] ;
43 -> 44 ;
45 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 30.1>, fillcolor="#f1bb94"] ;
44 -> 45 ;
46 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 27.9>, fillcolor="#f2c29f"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.5>, fillcolor="#f6d1b7"] ;
43 -> 47 ;
48 [label=<LSTAT &le; 0.56<br/>squared_error = 40.854<br/>samples = 193<br/>value = 20.35>, fillcolor="#f7d8c1"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<LSTAT &le; -0.085<br/>squared_error = 28.054<br/>samples = 118<br/>value = 23.778>, fillcolor="#f5ceb1"] ;
48 -> 49 ;
50 [label=<DIS &le; -0.591<br/>squared_error = 32.25<br/>samples = 67<br/>value = 26.253>, fillcolor="#f3c6a6"] ;
49 -> 50 ;
51 [label=<DIS &le; -0.623<br/>squared_error = 73.393<br/>samples = 7<br/>value = 32.786>, fillcolor="#efb388"] ;
50 -> 51 ;
52 [label=<INDUS &le; -0.448<br/>squared_error = 28.005<br/>samples = 6<br/>value = 29.917>, fillcolor="#f1bc95"] ;
51 -> 52 ;
53 [label=<LSTAT &le; -0.62<br/>squared_error = 7.005<br/>samples = 4<br/>value = 33.3>, fillcolor="#efb286"] ;
52 -> 53 ;
54 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 30.1>, fillcolor="#f1bb94"] ;
53 -> 54 ;
55 [label=<CRIM &le; -0.355<br/>squared_error = 1.378<br/>samples = 3<br/>value = 35.22>, fillcolor="#eeac7d"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.8>, fillcolor="#efb083"] ;
55 -> 56 ;
57 [label=<CRIM &le; -0.316<br/>squared_error = 0.056<br/>samples = 2<br/>value = 36.167>, fillcolor="#eda979"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.5>, fillcolor="#eda877"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.0>, fillcolor="#edaa79"] ;
57 -> 59 ;
60 [label=<DIS &le; -0.891<br/>squared_error = 1.322<br/>samples = 2<br/>value = 23.15>, fillcolor="#f5cfb4"] ;
52 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.3>, fillcolor="#f5ccaf"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139"] ;
51 -> 63 ;
64 [label=<DIS &le; 0.52<br/>squared_error = 17.285<br/>samples = 60<br/>value = 25.176>, fillcolor="#f4caab"] ;
50 -> 64 ;
65 [label=<LSTAT &le; -0.554<br/>squared_error = 17.265<br/>samples = 26<br/>value = 27.117>, fillcolor="#f3c4a2"] ;
64 -> 65 ;
66 [label=<INDUS &le; -1.166<br/>squared_error = 18.718<br/>samples = 10<br/>value = 31.327>, fillcolor="#f0b88f"] ;
65 -> 66 ;
67 [label=<CRIM &le; -0.736<br/>squared_error = 3.422<br/>samples = 2<br/>value = 37.95>, fillcolor="#eca470"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.1>, fillcolor="#edaa79"] ;
67 -> 68 ;
69 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 39.8>, fillcolor="#eb9f68"] ;
67 -> 69 ;
70 [label=<ZN &le; 0.321<br/>squared_error = 10.205<br/>samples = 8<br/>value = 29.856>, fillcolor="#f1bc96"] ;
66 -> 70 ;
71 [label=<DIS &le; -0.047<br/>squared_error = 7.238<br/>samples = 6<br/>value = 28.786>, fillcolor="#f2bf9a"] ;
70 -> 71 ;
72 [label=<LSTAT &le; -0.78<br/>squared_error = 0.645<br/>samples = 3<br/>value = 30.8>, fillcolor="#f1b991"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.6>, fillcolor="#f0b78e"] ;
72 -> 73 ;
74 [label=<squared_error = 0.01<br/>samples = 2<br/>value = 30.0>, fillcolor="#f1bb95"] ;
72 -> 74 ;
75 [label=<DIS &le; 0.02<br/>squared_error = 3.407<br/>samples = 3<br/>value = 26.1>, fillcolor="#f3c7a7"] ;
71 -> 75 ;
76 [label=<squared_error = 0.04<br/>samples = 2<br/>value = 24.8>, fillcolor="#f4cbad"] ;
75 -> 76 ;
77 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 28.7>, fillcolor="#f2bf9b"] ;
75 -> 77 ;
78 [label=<DIS &le; 0.364<br/>squared_error = 2.56<br/>samples = 2<br/>value = 33.6>, fillcolor="#efb184"] ;
70 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#f0b68c"] ;
78 -> 79 ;
80 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 35.2>, fillcolor="#eeac7d"] ;
78 -> 80 ;
81 [label=<RAD &le; -0.444<br/>squared_error = 4.752<br/>samples = 16<br/>value = 25.188>, fillcolor="#f4caab"] ;
65 -> 81 ;
82 [label=<DIS &le; 0.029<br/>squared_error = 1.461<br/>samples = 6<br/>value = 23.086>, fillcolor="#f5d0b5"] ;
81 -> 82 ;
83 [label=<DIS &le; -0.369<br/>squared_error = 0.11<br/>samples = 3<br/>value = 22.1>, fillcolor="#f6d3b9"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.4>, fillcolor="#f6d2b8"] ;
83 -> 84 ;
85 [label=<LSTAT &le; -0.468<br/>squared_error = 0.04<br/>samples = 2<br/>value = 21.8>, fillcolor="#f6d3bb"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.6>, fillcolor="#f6d4bb"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
85 -> 87 ;
88 [label=<DIS &le; 0.207<br/>squared_error = 0.24<br/>samples = 3<br/>value = 24.4>, fillcolor="#f4ccaf"] ;
82 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.8>, fillcolor="#f5ceb1"] ;
88 -> 89 ;
90 [label=<DIS &le; 0.296<br/>squared_error = 0.09<br/>samples = 2<br/>value = 24.7>, fillcolor="#f4cbad"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.4>, fillcolor="#f4ccaf"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#f4caac"] ;
90 -> 92 ;
93 [label=<CRIM &le; -0.727<br/>squared_error = 3.539<br/>samples = 10<br/>value = 26.053>, fillcolor="#f3c7a7"] ;
81 -> 93 ;
94 [label=<DIS &le; 0.01<br/>squared_error = 0.02<br/>samples = 2<br/>value = 28.5>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.4>, fillcolor="#f2c09c"] ;
94 -> 95 ;
96 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 28.7>, fillcolor="#f2bf9b"] ;
94 -> 96 ;
97 [label=<INDUS &le; -0.716<br/>squared_error = 2.735<br/>samples = 8<br/>value = 25.529>, fillcolor="#f4c9a9"] ;
93 -> 97 ;
98 [label=<DIS &le; 0.176<br/>squared_error = 0.855<br/>samples = 3<br/>value = 23.8>, fillcolor="#f5ceb1"] ;
97 -> 98 ;
99 [label=<squared_error = 0.09<br/>samples = 2<br/>value = 22.9>, fillcolor="#f5d0b5"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.7>, fillcolor="#f4cbad"] ;
98 -> 100 ;
101 [label=<DIS &le; -0.428<br/>squared_error = 1.814<br/>samples = 5<br/>value = 26.22>, fillcolor="#f3c7a6"] ;
97 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#f4caac"] ;
101 -> 102 ;
103 [label=<squared_error = 1.68<br/>samples = 4<br/>value = 26.743>, fillcolor="#f3c5a4"] ;
101 -> 103 ;
104 [label=<INDUS &le; -1.357<br/>squared_error = 12.817<br/>samples = 34<br/>value = 23.818>, fillcolor="#f5ceb1"] ;
64 -> 104 ;
105 [label=<LSTAT &le; -0.865<br/>squared_error = 18.325<br/>samples = 5<br/>value = 29.2>, fillcolor="#f2be99"] ;
104 -> 105 ;
106 [label=<LSTAT &le; -0.957<br/>squared_error = 3.042<br/>samples = 2<br/>value = 24.133>, fillcolor="#f5cdb0"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.6>, fillcolor="#f3c5a4"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.9>, fillcolor="#f5d0b5"] ;
106 -> 108 ;
109 [label=<CRIM &le; -0.754<br/>squared_error = 2.85<br/>samples = 3<br/>value = 32.24>, fillcolor="#f0b58b"] ;
105 -> 109 ;
110 [label=<DIS &le; 1.847<br/>squared_error = 0.569<br/>samples = 2<br/>value = 33.533>, fillcolor="#efb185"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34.6>, fillcolor="#eeae80"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.0>, fillcolor="#efb387"] ;
110 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.3>, fillcolor="#f1bb94"] ;
109 -> 113 ;
114 [label=<LSTAT &le; -0.544<br/>squared_error = 5.2<br/>samples = 29<br/>value = 22.793>, fillcolor="#f5d1b6"] ;
104 -> 114 ;
115 [label=<INDUS &le; 0.184<br/>squared_error = 1.889<br/>samples = 17<br/>value = 23.917>, fillcolor="#f5cdb1"] ;
114 -> 115 ;
116 [label=<RAD &le; -0.714<br/>squared_error = 0.976<br/>samples = 16<br/>value = 23.713>, fillcolor="#f5ceb2"] ;
115 -> 116 ;
117 [label=<LSTAT &le; -0.694<br/>squared_error = 0.047<br/>samples = 2<br/>value = 25.075>, fillcolor="#f4caac"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.2>, fillcolor="#f4caab"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.7>, fillcolor="#f4cbad"] ;
117 -> 119 ;
120 [label=<DIS &le; 1.604<br/>squared_error = 0.699<br/>samples = 14<br/>value = 23.426>, fillcolor="#f5cfb3"] ;
116 -> 120 ;
121 [label=<squared_error = 0.633<br/>samples = 11<br/>value = 23.2>, fillcolor="#f5cfb4"] ;
120 -> 121 ;
122 [label=<squared_error = 0.032<br/>samples = 3<br/>value = 24.275>, fillcolor="#f5ccaf"] ;
120 -> 122 ;
123 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 28.6>, fillcolor="#f2c09b"] ;
115 -> 123 ;
124 [label=<RAD &le; -0.219<br/>squared_error = 5.686<br/>samples = 12<br/>value = 21.294>, fillcolor="#f6d5bd"] ;
114 -> 124 ;
125 [label=<LSTAT &le; -0.463<br/>squared_error = 2.977<br/>samples = 9<br/>value = 20.185>, fillcolor="#f7d8c2"] ;
124 -> 125 ;
126 [label=<INDUS &le; -1.016<br/>squared_error = 0.23<br/>samples = 2<br/>value = 18.44>, fillcolor="#f8ddca"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.2>, fillcolor="#f8decb"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.4>, fillcolor="#f7dac6"] ;
126 -> 128 ;
129 [label=<LSTAT &le; -0.385<br/>squared_error = 1.602<br/>samples = 7<br/>value = 21.275>, fillcolor="#f6d5bd"] ;
125 -> 129 ;
130 [label=<squared_error = 0.367<br/>samples = 3<br/>value = 22.35>, fillcolor="#f6d2b8"] ;
129 -> 130 ;
131 [label=<squared_error = 0.525<br/>samples = 4<br/>value = 20.2>, fillcolor="#f7d8c2"] ;
129 -> 131 ;
132 [label=<INDUS &le; -0.731<br/>squared_error = 1.202<br/>samples = 3<br/>value = 24.18>, fillcolor="#f5ccb0"] ;
124 -> 132 ;
133 [label=<ZN &le; 1.562<br/>squared_error = 0.017<br/>samples = 2<br/>value = 24.725>, fillcolor="#f4cbad"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.5>, fillcolor="#f4ccae"] ;
133 -> 134 ;
135 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 24.8>, fillcolor="#f4cbad"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
132 -> 136 ;
137 [label=<INDUS &le; -0.982<br/>squared_error = 7.726<br/>samples = 51<br/>value = 20.895>, fillcolor="#f7d6bf"] ;
49 -> 137 ;
138 [label=<ZN &le; 0.321<br/>squared_error = 17.604<br/>samples = 4<br/>value = 24.375>, fillcolor="#f4ccaf"] ;
137 -> 138 ;
139 [label=<DIS &le; -0.272<br/>squared_error = 7.922<br/>samples = 2<br/>value = 27.975>, fillcolor="#f2c19e"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.1>, fillcolor="#f5d0b5"] ;
139 -> 140 ;
141 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 29.6>, fillcolor="#f1bd97"] ;
139 -> 141 ;
142 [label=<INDUS &le; -1.176<br/>squared_error = 1.367<br/>samples = 2<br/>value = 20.775>, fillcolor="#f7d6bf"] ;
138 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.1>, fillcolor="#f7d8c2"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.8>, fillcolor="#f5d1b6"] ;
142 -> 144 ;
145 [label=<DIS &le; -1.13<br/>squared_error = 5.311<br/>samples = 47<br/>value = 20.534>, fillcolor="#f7d7c0"] ;
137 -> 145 ;
146 [label=<DIS &le; -1.431<br/>squared_error = 0.02<br/>samples = 2<br/>value = 15.1>, fillcolor="#fae7d9"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#fae7da"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.3>, fillcolor="#fae6d8"] ;
146 -> 148 ;
149 [label=<INDUS &le; 0.049<br/>squared_error = 4.28<br/>samples = 45<br/>value = 20.754>, fillcolor="#f7d6bf"] ;
145 -> 149 ;
150 [label=<ZN &le; 1.382<br/>squared_error = 3.648<br/>samples = 21<br/>value = 19.769>, fillcolor="#f7d9c4"] ;
149 -> 150 ;
151 [label=<CRIM &le; -0.537<br/>squared_error = 3.448<br/>samples = 20<br/>value = 19.589>, fillcolor="#f7dac5"] ;
150 -> 151 ;
152 [label=<RAD &le; -0.444<br/>squared_error = 3.57<br/>samples = 15<br/>value = 19.153>, fillcolor="#f8dbc7"] ;
151 -> 152 ;
153 [label=<LSTAT &le; 0.142<br/>squared_error = 1.919<br/>samples = 5<br/>value = 17.733>, fillcolor="#f8dfcd"] ;
152 -> 153 ;
154 [label=<squared_error = 0.376<br/>samples = 2<br/>value = 16.633>, fillcolor="#f9e3d2"] ;
153 -> 154 ;
155 [label=<squared_error = 1.042<br/>samples = 3<br/>value = 18.833>, fillcolor="#f8dcc8"] ;
153 -> 155 ;
156 [label=<LSTAT &le; 0.446<br/>squared_error = 2.973<br/>samples = 10<br/>value = 19.808>, fillcolor="#f7d9c4"] ;
152 -> 156 ;
157 [label=<squared_error = 2.404<br/>samples = 9<br/>value = 20.058>, fillcolor="#f7d9c3"] ;
156 -> 157 ;
158 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 16.8>, fillcolor="#f9e2d2"] ;
156 -> 158 ;
159 [label=<DIS &le; 0.157<br/>squared_error = 1.632<br/>samples = 5<br/>value = 20.625>, fillcolor="#f7d7c0"] ;
151 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.1>, fillcolor="#f5d0b5"] ;
159 -> 160 ;
161 [label=<DIS &le; 0.542<br/>squared_error = 0.865<br/>samples = 4<br/>value = 20.271>, fillcolor="#f7d8c2"] ;
159 -> 161 ;
162 [label=<squared_error = 0.175<br/>samples = 3<br/>value = 20.617>, fillcolor="#f7d7c0"] ;
161 -> 162 ;
163 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 18.2>, fillcolor="#f8decb"] ;
161 -> 163 ;
164 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 22.2>, fillcolor="#f6d2b9"] ;
150 -> 164 ;
165 [label=<LSTAT &le; 0.249<br/>squared_error = 3.659<br/>samples = 24<br/>value = 21.389>, fillcolor="#f6d5bc"] ;
149 -> 165 ;
166 [label=<LSTAT &le; 0.148<br/>squared_error = 3.815<br/>samples = 11<br/>value = 22.08>, fillcolor="#f6d3b9"] ;
165 -> 166 ;
167 [label=<LSTAT &le; 0.043<br/>squared_error = 0.664<br/>samples = 9<br/>value = 21.35>, fillcolor="#f6d5bd"] ;
166 -> 167 ;
168 [label=<DIS &le; 0.376<br/>squared_error = 0.335<br/>samples = 6<br/>value = 21.038>, fillcolor="#f6d6be"] ;
167 -> 168 ;
169 [label=<squared_error = 0.141<br/>samples = 4<br/>value = 20.709>, fillcolor="#f7d7c0"] ;
168 -> 169 ;
170 [label=<squared_error = 0.002<br/>samples = 2<br/>value = 21.76>, fillcolor="#f6d4bb"] ;
168 -> 170 ;
171 [label=<LSTAT &le; 0.111<br/>squared_error = 0.03<br/>samples = 3<br/>value = 22.6>, fillcolor="#f6d1b7"] ;
167 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.3>, fillcolor="#f6d2b8"] ;
171 -> 172 ;
173 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 22.7>, fillcolor="#f5d1b6"] ;
171 -> 173 ;
174 [label=<CRIM &le; 0.602<br/>squared_error = 5.76<br/>samples = 2<br/>value = 25.0>, fillcolor="#f4caac"] ;
166 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.8>, fillcolor="#f5ceb1"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.8>, fillcolor="#f1bc96"] ;
174 -> 176 ;
177 [label=<CRIM &le; -0.727<br/>squared_error = 2.12<br/>samples = 13<br/>value = 20.525>, fillcolor="#f7d7c0"] ;
165 -> 177 ;
178 [label=<LSTAT &le; 0.453<br/>squared_error = 0.376<br/>samples = 2<br/>value = 22.867>, fillcolor="#f5d0b6"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.3>, fillcolor="#f5cfb4"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f6d3ba"] ;
178 -> 180 ;
181 [label=<LSTAT &le; 0.516<br/>squared_error = 1.289<br/>samples = 11<br/>value = 20.112>, fillcolor="#f7d8c2"] ;
177 -> 181 ;
182 [label=<LSTAT &le; 0.285<br/>squared_error = 0.984<br/>samples = 10<br/>value = 20.262>, fillcolor="#f7d8c2"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.2>, fillcolor="#f8dbc6"] ;
182 -> 183 ;
184 [label=<squared_error = 0.81<br/>samples = 9<br/>value = 20.617>, fillcolor="#f7d7c0"] ;
182 -> 184 ;
185 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 17.7>, fillcolor="#f8dfcd"] ;
181 -> 185 ;
186 [label=<DIS &le; -0.885<br/>squared_error = 15.278<br/>samples = 75<br/>value = 15.137>, fillcolor="#fae7d9"] ;
48 -> 186 ;
187 [label=<CRIM &le; 1.354<br/>squared_error = 11.124<br/>samples = 37<br/>value = 12.914>, fillcolor="#fbede3"] ;
186 -> 187 ;
188 [label=<INDUS &le; 2.236<br/>squared_error = 6.6<br/>samples = 17<br/>value = 14.669>, fillcolor="#fae8db"] ;
187 -> 188 ;
189 [label=<DIS &le; -0.991<br/>squared_error = 2.66<br/>samples = 14<br/>value = 15.265>, fillcolor="#fae7d9"] ;
188 -> 189 ;
190 [label=<CRIM &le; -0.446<br/>squared_error = 1.846<br/>samples = 11<br/>value = 14.759>, fillcolor="#fae8db"] ;
189 -> 190 ;
191 [label=<CRIM &le; -0.554<br/>squared_error = 0.092<br/>samples = 2<br/>value = 13.475>, fillcolor="#fbece1"] ;
190 -> 191 ;
192 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 13.3>, fillcolor="#fbece2"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#fbeade"] ;
191 -> 193 ;
194 [label=<CRIM &le; -0.086<br/>squared_error = 1.722<br/>samples = 9<br/>value = 15.154>, fillcolor="#fae7d9"] ;
190 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.8>, fillcolor="#f8dfcd"] ;
194 -> 195 ;
196 [label=<LSTAT &le; 0.733<br/>squared_error = 1.234<br/>samples = 8<br/>value = 14.933>, fillcolor="#fae8da"] ;
194 -> 196 ;
197 [label=<DIS &le; -1.104<br/>squared_error = 0.269<br/>samples = 2<br/>value = 13.833>, fillcolor="#fbebdf"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.1>, fillcolor="#fbede3"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.2>, fillcolor="#fbeadd"] ;
197 -> 199 ;
200 [label=<LSTAT &le; 1.73<br/>squared_error = 1.018<br/>samples = 6<br/>value = 15.3>, fillcolor="#fae6d8"] ;
196 -> 200 ;
201 [label=<squared_error = 0.902<br/>samples = 4<br/>value = 15.94>, fillcolor="#fae5d5"] ;
200 -> 201 ;
202 [label=<squared_error = 0.01<br/>samples = 2<br/>value = 14.5>, fillcolor="#fae9dc"] ;
200 -> 202 ;
203 [label=<CRIM &le; 0.402<br/>squared_error = 2.18<br/>samples = 3<br/>value = 16.7>, fillcolor="#f9e2d2"] ;
189 -> 203 ;
204 [label=<RAD &le; -0.906<br/>squared_error = 0.002<br/>samples = 2<br/>value = 17.36>, fillcolor="#f9e0cf"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.3>, fillcolor="#f9e1cf"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.4>, fillcolor="#f9e0cf"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.4>, fillcolor="#fbece1"] ;
203 -> 207 ;
208 [label=<LSTAT &le; 1.149<br/>squared_error = 13.207<br/>samples = 3<br/>value = 10.1>, fillcolor="#fdf6f0"] ;
188 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.2>, fillcolor="#fae7d9"] ;
208 -> 209 ;
210 [label=<CRIM &le; -0.615<br/>squared_error = 0.303<br/>samples = 2<br/>value = 7.55>, fillcolor="#fffdfc"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.1>, fillcolor="#fefbf9"] ;
210 -> 212 ;
213 [label=<LSTAT &le; 1.935<br/>squared_error = 10.347<br/>samples = 20<br/>value = 11.53>, fillcolor="#fcf1ea"] ;
187 -> 213 ;
214 [label=<LSTAT &le; 0.706<br/>squared_error = 8.257<br/>samples = 18<br/>value = 10.832>, fillcolor="#fdf4ed"] ;
213 -> 214 ;
215 [label=<DIS &le; -1.087<br/>squared_error = 2.018<br/>samples = 2<br/>value = 14.96>, fillcolor="#fae7da"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.8>, fillcolor="#fbebdf"] ;
215 -> 216 ;
217 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 16.7>, fillcolor="#f9e2d2"] ;
215 -> 217 ;
218 [label=<DIS &le; -1.511<br/>squared_error = 5.104<br/>samples = 16<br/>value = 9.935>, fillcolor="#fdf6f1"] ;
214 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.9>, fillcolor="#fbebdf"] ;
218 -> 219 ;
220 [label=<DIS &le; -1.258<br/>squared_error = 3.95<br/>samples = 15<br/>value = 9.557>, fillcolor="#fdf7f3"] ;
218 -> 220 ;
221 [label=<CRIM &le; 1.965<br/>squared_error = 3.499<br/>samples = 8<br/>value = 8.509>, fillcolor="#fefaf8"] ;
220 -> 221 ;
222 [label=<DIS &le; -1.289<br/>squared_error = 0.615<br/>samples = 3<br/>value = 7.3>, fillcolor="#fffefd"] ;
221 -> 222 ;
223 [label=<squared_error = 0.18<br/>samples = 2<br/>value = 6.9>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.5>, fillcolor="#fefaf8"] ;
222 -> 224 ;
225 [label=<LSTAT &le; 1.247<br/>squared_error = 3.834<br/>samples = 5<br/>value = 9.2>, fillcolor="#fef8f4"] ;
221 -> 225 ;
226 [label=<squared_error = 0.056<br/>samples = 2<br/>value = 10.733>, fillcolor="#fdf4ed"] ;
225 -> 226 ;
227 [label=<squared_error = 3.582<br/>samples = 3<br/>value = 8.05>, fillcolor="#fefcfa"] ;
225 -> 227 ;
228 [label=<LSTAT &le; 1.402<br/>squared_error = 1.909<br/>samples = 7<br/>value = 10.71>, fillcolor="#fdf4ed"] ;
220 -> 228 ;
229 [label=<CRIM &le; 1.833<br/>squared_error = 1.331<br/>samples = 5<br/>value = 11.343>, fillcolor="#fcf2eb"] ;
228 -> 229 ;
230 [label=<squared_error = 0.162<br/>samples = 4<br/>value = 12.04>, fillcolor="#fcf0e7"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.6>, fillcolor="#fdf7f3"] ;
229 -> 231 ;
232 [label=<CRIM &le; 1.796<br/>squared_error = 0.142<br/>samples = 2<br/>value = 9.233>, fillcolor="#fef8f4"] ;
228 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.5>, fillcolor="#fdf7f3"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.7>, fillcolor="#fefaf7"] ;
232 -> 234 ;
235 [label=<DIS &le; -1.536<br/>squared_error = 4.034<br/>samples = 2<br/>value = 15.44>, fillcolor="#fae6d8"] ;
213 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.8>, fillcolor="#fbebdf"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.9>, fillcolor="#f8dfcc"] ;
235 -> 237 ;
238 [label=<CRIM &le; -0.351<br/>squared_error = 10.048<br/>samples = 38<br/>value = 17.253>, fillcolor="#f9e1cf"] ;
186 -> 238 ;
239 [label=<LSTAT &le; 1.583<br/>squared_error = 3.065<br/>samples = 14<br/>value = 20.217>, fillcolor="#f7d8c2"] ;
238 -> 239 ;
240 [label=<CHAS &le; 1.765<br/>squared_error = 1.432<br/>samples = 13<br/>value = 19.695>, fillcolor="#f7dac4"] ;
239 -> 240 ;
241 [label=<LSTAT &le; 0.616<br/>squared_error = 0.481<br/>samples = 10<br/>value = 19.269>, fillcolor="#f8dbc6"] ;
240 -> 241 ;
242 [label=<CRIM &le; -0.569<br/>squared_error = 0.18<br/>samples = 2<br/>value = 18.1>, fillcolor="#f8decc"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.5>, fillcolor="#f9e0ce"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.4>, fillcolor="#f8ddca"] ;
242 -> 244 ;
245 [label=<CRIM &le; -0.692<br/>squared_error = 0.162<br/>samples = 8<br/>value = 19.538>, fillcolor="#f7dac5"] ;
241 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.5>, fillcolor="#f7d7c1"] ;
245 -> 246 ;
247 [label=<CRIM &le; -0.636<br/>squared_error = 0.092<br/>samples = 7<br/>value = 19.458>, fillcolor="#f7dac5"] ;
245 -> 247 ;
248 [label=<DIS &le; -0.756<br/>squared_error = 0.096<br/>samples = 3<br/>value = 19.067>, fillcolor="#f8dbc7"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.5>, fillcolor="#f7dac5"] ;
248 -> 249 ;
250 [label=<squared_error = 0.002<br/>samples = 2<br/>value = 18.85>, fillcolor="#f8dcc8"] ;
248 -> 250 ;
251 [label=<INDUS &le; -0.28<br/>squared_error = 0.023<br/>samples = 4<br/>value = 19.589>, fillcolor="#f7dac5"] ;
247 -> 251 ;
252 [label=<squared_error = 0.002<br/>samples = 2<br/>value = 19.46>, fillcolor="#f7dac5"] ;
251 -> 252 ;
253 [label=<squared_error = 0.002<br/>samples = 2<br/>value = 19.75>, fillcolor="#f7d9c4"] ;
251 -> 253 ;
254 [label=<LSTAT &le; 1.143<br/>squared_error = 1.605<br/>samples = 3<br/>value = 21.4>, fillcolor="#f6d5bc"] ;
240 -> 254 ;
255 [label=<LSTAT &le; 0.791<br/>squared_error = 0.18<br/>samples = 2<br/>value = 22.1>, fillcolor="#f6d3b9"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.4>, fillcolor="#f6d2b8"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.5>, fillcolor="#f6d4bc"] ;
255 -> 257 ;
258 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 19.3>, fillcolor="#f8dbc6"] ;
254 -> 258 ;
259 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 23.7>, fillcolor="#f5ceb2"] ;
239 -> 259 ;
260 [label=<CRIM &le; 1.994<br/>squared_error = 5.929<br/>samples = 24<br/>value = 15.505>, fillcolor="#fae6d7"] ;
238 -> 260 ;
261 [label=<LSTAT &le; 0.588<br/>squared_error = 4.961<br/>samples = 23<br/>value = 15.094>, fillcolor="#fae7d9"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.1>, fillcolor="#f8dbc7"] ;
261 -> 262 ;
263 [label=<CRIM &le; 1.616<br/>squared_error = 4.23<br/>samples = 22<br/>value = 14.852>, fillcolor="#fae8da"] ;
261 -> 263 ;
264 [label=<CRIM &le; 0.482<br/>squared_error = 4.018<br/>samples = 19<br/>value = 15.141>, fillcolor="#fae7d9"] ;
263 -> 264 ;
265 [label=<CRIM &le; 0.022<br/>squared_error = 0.584<br/>samples = 9<br/>value = 14.053>, fillcolor="#fbeade"] ;
264 -> 265 ;
266 [label=<DIS &le; 0.27<br/>squared_error = 0.506<br/>samples = 6<br/>value = 14.478>, fillcolor="#fae9dc"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.1>, fillcolor="#fbede3"] ;
266 -> 267 ;
268 [label=<squared_error = 0.302<br/>samples = 5<br/>value = 14.65>, fillcolor="#fae8db"] ;
266 -> 268 ;
269 [label=<DIS &le; 0.276<br/>squared_error = 0.025<br/>samples = 3<br/>value = 13.417>, fillcolor="#fbece1"] ;
265 -> 269 ;
270 [label=<squared_error = 0.002<br/>samples = 2<br/>value = 13.525>, fillcolor="#fbece1"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.2>, fillcolor="#fbede2"] ;
269 -> 271 ;
272 [label=<CRIM &le; 0.938<br/>squared_error = 5.071<br/>samples = 10<br/>value = 16.307>, fillcolor="#f9e3d4"] ;
264 -> 272 ;
273 [label=<LSTAT &le; 1.001<br/>squared_error = 0.002<br/>samples = 2<br/>value = 19.033>, fillcolor="#f8dcc7"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f8dcc7"] ;
273 -> 274 ;
275 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 19.1>, fillcolor="#f8dbc7"] ;
273 -> 275 ;
276 [label=<CRIM &le; 1.454<br/>squared_error = 3.873<br/>samples = 8<br/>value = 15.564>, fillcolor="#fae6d7"] ;
272 -> 276 ;
277 [label=<squared_error = 2.821<br/>samples = 6<br/>value = 14.486>, fillcolor="#fae9dc"] ;
276 -> 277 ;
278 [label=<squared_error = 0.123<br/>samples = 2<br/>value = 17.45>, fillcolor="#f9e0cf"] ;
276 -> 278 ;
279 [label=<DIS &le; -0.822<br/>squared_error = 0.743<br/>samples = 3<br/>value = 12.75>, fillcolor="#fbeee4"] ;
263 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.1>, fillcolor="#fbeade"] ;
279 -> 280 ;
281 [label=<CRIM &le; 1.783<br/>squared_error = 0.18<br/>samples = 2<br/>value = 12.3>, fillcolor="#fcefe6"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.6>, fillcolor="#fceee5"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.7>, fillcolor="#fcf1e9"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.1>, fillcolor="#f8dbc7"] ;
260 -> 284 ;
}
